<html>
	<head>
		<title>Тема 12</title>
		
		<style>
			#menu{
				padding: 10px 30px;
				background:linear-gradient(to right,blue,purple);
			}
			#menu a{
				text-decoration: none;
				color: white;
				margin-right: 16px;
			}
			h1{ padding: 30px 0 50px;}
			
			#main{
				background:linear-gradient(to right,blue,purple);
				padding: 20px;
			}
			#main span{font-size: 1.5rem; }
			#main a{text-decoration:none; color: white;}
			
			table{
				background:linear-gradient(to right,blue,purple);
				width: 600px; color:white;
			}
		</style>
	</head>
	
	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html"> Галерея</a>
			<a href="z3.html"> Оцінки</a>
		</p>
		
		<h1 align="center">Оцінки</h1>

			<table align="center" cellspacing="0" cellpadding="20">
				<thead>
					<tr>
						<td>Назва теми</td>
						<td>Оцінка</td>
					</tr>
				</thead>
				
				<tbody>
				<tr>
					<td>Зоюраження</td>
					<td>12</td>
				</tr>
				</tbody>
				</table>
		</p>
	</body>
</html>